

		web工程结构
		
	webAppDirectory-----------------------*.html、*.jsp、images
		|
		|
		|
		|--WEB-INF------------------------web.xml	(站点配置部署文件)
		|	  |
		|	  |
		|	  |--classes------------------*.class
		|     |
		|     |
		|     |--lib(第三方库文件夹)------*.jar
		|	  |
		|	  |
		|	  |--tlds(标签文件夹)---------*.tld
		|
		|
		|
		|
		|--META-INF	(存放一些元信息，一般不用手动添加文件进去)
		
		
		
	web.xml文件作用
	
		控制web应用程序的行为，web启动时先读取配置文件信息
		
		功能：
			声明 Servlet、Filter、Listener
			
			自定义 Servlet、Filter
			
			初始化参数 Servlets，JSP Pages